# Aplication
APP_SECRET=
APP_API_URL=http://locahost:3333
APP_WEB_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
